## This file (hw1.sage) was *autogenerated* from the file hw1.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('hw1')
_st_.blockbegin()
try:
 from random import randint
 var('A,B,C,D')
 A = randint(10,100)
 B = randint(10,200)
 C = randint(10,300)
 D = randint(10,50)
except:
 _st_.goboom(76)
_st_.blockend()
try:
 _st_.inline(0, A)
except:
 _st_.goboom(79)
try:
 _st_.inline(1, B)
except:
 _st_.goboom(83)
try:
 _st_.inline(2, C)
except:
 _st_.goboom(87)
try:
 _st_.inline(3, D)
except:
 _st_.goboom(91)
_st_.endofdoc()
