## This file (hw1outMadalynn.sage) was *autogenerated* from the file hw1outMadalynn.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('hw1outMadalynn')
_st_.blockbegin()
try:
 from random import randint
 var('A,B,C,D')
 A = randint(10,100)
 B = randint(10,200)
 C = randint(10,300)
 D = randint(10,50)
except:
 _st_.goboom(79)
_st_.blockend()
try:
 _st_.inline(0, A)
except:
 _st_.goboom(82)
try:
 _st_.inline(1, B)
except:
 _st_.goboom(86)
try:
 _st_.inline(2, C)
except:
 _st_.goboom(90)
try:
 _st_.inline(3, D)
except:
 _st_.goboom(94)
_st_.endofdoc()
