## -*- encoding: utf-8 -*-
## This file (hw1.sagetex.sage) was *autogenerated* from hw1.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('hw1', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 8
_st_.blockbegin()
try:
     var('A, B, y')
     A = matrix([[randint(-11,11), randint(-11,11)], [randint(-11,11), randint(-11,11)]])
     B = vector([randint(-11,11),randint(-11,11)])
 
 
     var('C, D')
     C = matrix([[randint(-11,11), randint(-11,11)], [randint(-11,11), randint(-11,11)]])
     D = vector([randint(-11,11),randint(-11,11)])
 
except:
 _st_.goboom(18)
_st_.blockend()
try:
 _st_.current_tex_line = 25
 _st_.inline(0, latex(A[0][0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(1, latex(A[0][1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(2, latex(B[0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(3, latex(A[1][0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(4, latex(A[1][1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(5, latex(B[1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(0, latex(A[0][0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(1, latex(A[0][1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(2, latex(B[0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(3, latex(A[1][0]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(4, latex(A[1][1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 25
 _st_.inline(5, latex(B[1]))
except:
 _st_.goboom(25)
try:
 _st_.current_tex_line = 32
 _st_.inline(6, latex(C[0][0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(7, latex(C[0][1]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(8, latex(D[0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(9, latex(C[1][0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(10, latex(C[1][1]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(11, latex(D[1]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(6, latex(C[0][0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(7, latex(C[0][1]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(8, latex(D[0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(9, latex(C[1][0]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(10, latex(C[1][1]))
except:
 _st_.goboom(32)
try:
 _st_.current_tex_line = 32
 _st_.inline(11, latex(D[1]))
except:
 _st_.goboom(32)
_st_.endofdoc()
