% This file was *autogenerated* from hw1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
1}{}{}{}{}}
\newlabel{@sageinline1}{{%
-10}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4}{}{}{}{}}
\newlabel{@sageinline3}{{%
-8}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5}{}{}{}{}}
\newlabel{@sageinline5}{{%
11}{}{}{}{}}
\newlabel{@sageinline6}{{%
6}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
-7}{}{}{}{}}
\newlabel{@sageinline10}{{%
2}{}{}{}{}}
\newlabel{@sageinline11}{{%
3}{}{}{}{}}
%4fa8f5de241ad43b0b445711d0c1c51f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
