% This file was *autogenerated* from the file hw3.sage.
\newlabel{@sageinline0}{{100}{}{}{}{}}
\newlabel{@sageinline1}{{23}{}{}{}{}}
\newlabel{@sageinline2}{{128}{}{}{}{}}
\newlabel{@sageinline3}{{23}{}{}{}{}}
\newlabel{@sageinline4}{{67}{}{}{}{}}
\newlabel{@sageinline5}{{154}{}{}{}{}}
\newlabel{@sageinline6}{{67}{}{}{}{}}
\newlabel{@sageinline7}{{14}{}{}{}{}}
\newlabel{@sageinline8}{{28}{}{}{}{}}
\newlabel{@sageinline9}{{134}{}{}{}{}}
\newlabel{@sageinline10}{{218}{}{}{}{}}
\newlabel{@sageinline11}{{12}{}{}{}{}}
\newlabel{@sageinline12}{{94}{}{}{}{}}
\newlabel{@sageinline13}{{124}{}{}{}{}}
\newlabel{@sageinline14}{{244}{}{}{}{}}
\newlabel{@sageinline15}{{48}{}{}{}{}}
\newlabel{@sageinline16}{{3 \, x - 421.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{97}{}{}{}{}}
\newlabel{@sageinline18}{{101}{}{}{}{}}
\newlabel{@sageinline19}{{158}{}{}{}{}}
\newlabel{@sageinline20}{{50}{}{}{}{}}
\newlabel{@sageinline21}{{-4 \, x + 586.500000000000}{}{}{}{}}
\newlabel{@sageinline22}{{8}{}{}{}{}}
\newlabel{@sageinline23}{{374}{}{}{}{}}
%b7fc38c51bc5ea0f015ed9336f314414% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
