% This file was *autogenerated* from the file hw3outElli.sage.
\newlabel{@sageinline0}{{52}{}{}{}{}}
\newlabel{@sageinline1}{{104}{}{}{}{}}
\newlabel{@sageinline2}{{34}{}{}{}{}}
\newlabel{@sageinline3}{{104}{}{}{}{}}
\newlabel{@sageinline4}{{73}{}{}{}{}}
\newlabel{@sageinline5}{{52}{}{}{}{}}
\newlabel{@sageinline6}{{73}{}{}{}{}}
\newlabel{@sageinline7}{{20}{}{}{}{}}
\newlabel{@sageinline8}{{37}{}{}{}{}}
\newlabel{@sageinline9}{{127}{}{}{}{}}
\newlabel{@sageinline10}{{190}{}{}{}{}}
\newlabel{@sageinline11}{{30}{}{}{}{}}
\newlabel{@sageinline12}{{88}{}{}{}{}}
\newlabel{@sageinline13}{{193}{}{}{}{}}
\newlabel{@sageinline14}{{229}{}{}{}{}}
\newlabel{@sageinline15}{{33}{}{}{}{}}
\newlabel{@sageinline16}{{-x + 271.500000000000}{}{}{}{}}
\newlabel{@sageinline17}{{29}{}{}{}{}}
\newlabel{@sageinline18}{{185}{}{}{}{}}
\newlabel{@sageinline19}{{153}{}{}{}{}}
\newlabel{@sageinline20}{{14}{}{}{}{}}
\newlabel{@sageinline21}{{100.500000000000}{}{}{}{}}
%f2041503ddc05da3ddae8d8fc12929f8% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
