% This file was *autogenerated* from the file hw3outChantel.sage.
\newlabel{@sageinline0}{{68}{}{}{}{}}
\newlabel{@sageinline1}{{121}{}{}{}{}}
\newlabel{@sageinline2}{{70}{}{}{}{}}
\newlabel{@sageinline3}{{121}{}{}{}{}}
\newlabel{@sageinline4}{{32}{}{}{}{}}
\newlabel{@sageinline5}{{101}{}{}{}{}}
\newlabel{@sageinline6}{{32}{}{}{}{}}
\newlabel{@sageinline7}{{11}{}{}{}{}}
\newlabel{@sageinline8}{{15}{}{}{}{}}
\newlabel{@sageinline9}{{83}{}{}{}{}}
\newlabel{@sageinline10}{{212}{}{}{}{}}
\newlabel{@sageinline11}{{18}{}{}{}{}}
\newlabel{@sageinline12}{{90}{}{}{}{}}
\newlabel{@sageinline13}{{142}{}{}{}{}}
\newlabel{@sageinline14}{{69}{}{}{}{}}
\newlabel{@sageinline15}{{25}{}{}{}{}}
\newlabel{@sageinline16}{{-4 \, x + 401.500000000000}{}{}{}{}}
\newlabel{@sageinline17}{{27}{}{}{}{}}
\newlabel{@sageinline18}{{51}{}{}{}{}}
\newlabel{@sageinline19}{{158}{}{}{}{}}
\newlabel{@sageinline20}{{47}{}{}{}{}}
\newlabel{@sageinline21}{{-2 \, x + 235.000000000000}{}{}{}{}}
%59478185261444a1299d8cd5556b4b9b% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
