% This file was *autogenerated* from the file hw3outCooper.sage.
\newlabel{@sageinline0}{{60}{}{}{}{}}
\newlabel{@sageinline1}{{105}{}{}{}{}}
\newlabel{@sageinline2}{{208}{}{}{}{}}
\newlabel{@sageinline3}{{105}{}{}{}{}}
\newlabel{@sageinline4}{{43}{}{}{}{}}
\newlabel{@sageinline5}{{58}{}{}{}{}}
\newlabel{@sageinline6}{{43}{}{}{}{}}
\newlabel{@sageinline7}{{30}{}{}{}{}}
\newlabel{@sageinline8}{{57}{}{}{}{}}
\newlabel{@sageinline9}{{157}{}{}{}{}}
\newlabel{@sageinline10}{{27}{}{}{}{}}
\newlabel{@sageinline11}{{39}{}{}{}{}}
\newlabel{@sageinline12}{{43}{}{}{}{}}
\newlabel{@sageinline13}{{81}{}{}{}{}}
\newlabel{@sageinline14}{{218}{}{}{}{}}
\newlabel{@sageinline15}{{49}{}{}{}{}}
\newlabel{@sageinline16}{{-x + 195.500000000000}{}{}{}{}}
\newlabel{@sageinline17}{{82}{}{}{}{}}
\newlabel{@sageinline18}{{172}{}{}{}{}}
\newlabel{@sageinline19}{{76}{}{}{}{}}
\newlabel{@sageinline20}{{30}{}{}{}{}}
\newlabel{@sageinline21}{{3 \, x - 135.000000000000}{}{}{}{}}
%74d5581db6db93d466bf08440063dfe4% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
