% This file was *autogenerated* from the file hw3outChristian.sage.
\newlabel{@sageinline0}{{37}{}{}{}{}}
\newlabel{@sageinline1}{{38}{}{}{}{}}
\newlabel{@sageinline2}{{264}{}{}{}{}}
\newlabel{@sageinline3}{{38}{}{}{}{}}
\newlabel{@sageinline4}{{77}{}{}{}{}}
\newlabel{@sageinline5}{{14}{}{}{}{}}
\newlabel{@sageinline6}{{77}{}{}{}{}}
\newlabel{@sageinline7}{{27}{}{}{}{}}
\newlabel{@sageinline8}{{51}{}{}{}{}}
\newlabel{@sageinline9}{{118}{}{}{}{}}
\newlabel{@sageinline10}{{94}{}{}{}{}}
\newlabel{@sageinline11}{{43}{}{}{}{}}
\newlabel{@sageinline12}{{97}{}{}{}{}}
\newlabel{@sageinline13}{{164}{}{}{}{}}
\newlabel{@sageinline14}{{63}{}{}{}{}}
\newlabel{@sageinline15}{{42}{}{}{}{}}
\newlabel{@sageinline16}{{-5 \, x + 503.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{77}{}{}{}{}}
\newlabel{@sageinline18}{{150}{}{}{}{}}
\newlabel{@sageinline19}{{191}{}{}{}{}}
\newlabel{@sageinline20}{{38}{}{}{}{}}
\newlabel{@sageinline21}{{-3 \, x + 497.000000000000}{}{}{}{}}
%8d803657228f8c9c0b1eabdf6e9849ac% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
