% This file was *autogenerated* from the file hw3outJaxon.sage.
\newlabel{@sageinline0}{{77}{}{}{}{}}
\newlabel{@sageinline1}{{132}{}{}{}{}}
\newlabel{@sageinline2}{{295}{}{}{}{}}
\newlabel{@sageinline3}{{132}{}{}{}{}}
\newlabel{@sageinline4}{{40}{}{}{}{}}
\newlabel{@sageinline5}{{197}{}{}{}{}}
\newlabel{@sageinline6}{{40}{}{}{}{}}
\newlabel{@sageinline7}{{36}{}{}{}{}}
\newlabel{@sageinline8}{{15}{}{}{}{}}
\newlabel{@sageinline9}{{170}{}{}{}{}}
\newlabel{@sageinline10}{{219}{}{}{}{}}
\newlabel{@sageinline11}{{39}{}{}{}{}}
\newlabel{@sageinline12}{{96}{}{}{}{}}
\newlabel{@sageinline13}{{155}{}{}{}{}}
\newlabel{@sageinline14}{{151}{}{}{}{}}
\newlabel{@sageinline15}{{16}{}{}{}{}}
\newlabel{@sageinline16}{{5 \, x - 532.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{87}{}{}{}{}}
\newlabel{@sageinline18}{{136}{}{}{}{}}
\newlabel{@sageinline19}{{222}{}{}{}{}}
\newlabel{@sageinline20}{{23}{}{}{}{}}
\newlabel{@sageinline21}{{5 \, x - 692.000000000000}{}{}{}{}}
%d3cdba0f4b4feca2dd52c3be2a43c5ec% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
