% This file was *autogenerated* from the file hw3outJake.sage.
\newlabel{@sageinline0}{{26}{}{}{}{}}
\newlabel{@sageinline1}{{74}{}{}{}{}}
\newlabel{@sageinline2}{{54}{}{}{}{}}
\newlabel{@sageinline3}{{74}{}{}{}{}}
\newlabel{@sageinline4}{{47}{}{}{}{}}
\newlabel{@sageinline5}{{21}{}{}{}{}}
\newlabel{@sageinline6}{{47}{}{}{}{}}
\newlabel{@sageinline7}{{19}{}{}{}{}}
\newlabel{@sageinline8}{{64}{}{}{}{}}
\newlabel{@sageinline9}{{96}{}{}{}{}}
\newlabel{@sageinline10}{{34}{}{}{}{}}
\newlabel{@sageinline11}{{32}{}{}{}{}}
\newlabel{@sageinline12}{{30}{}{}{}{}}
\newlabel{@sageinline13}{{172}{}{}{}{}}
\newlabel{@sageinline14}{{12}{}{}{}{}}
\newlabel{@sageinline15}{{23}{}{}{}{}}
\newlabel{@sageinline16}{{-5 \, x + 202.500000000000}{}{}{}{}}
\newlabel{@sageinline17}{{94}{}{}{}{}}
\newlabel{@sageinline18}{{84}{}{}{}{}}
\newlabel{@sageinline19}{{17}{}{}{}{}}
\newlabel{@sageinline20}{{49}{}{}{}{}}
\newlabel{@sageinline21}{{x + 12.0000000000000}{}{}{}{}}
%8e48e6199247213ca0a21b3869ad3595% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
