% This file was *autogenerated* from the file hw3outMadison.sage.
\newlabel{@sageinline0}{{94}{}{}{}{}}
\newlabel{@sageinline1}{{194}{}{}{}{}}
\newlabel{@sageinline2}{{126}{}{}{}{}}
\newlabel{@sageinline3}{{194}{}{}{}{}}
\newlabel{@sageinline4}{{36}{}{}{}{}}
\newlabel{@sageinline5}{{154}{}{}{}{}}
\newlabel{@sageinline6}{{36}{}{}{}{}}
\newlabel{@sageinline7}{{22}{}{}{}{}}
\newlabel{@sageinline8}{{86}{}{}{}{}}
\newlabel{@sageinline9}{{67}{}{}{}{}}
\newlabel{@sageinline10}{{127}{}{}{}{}}
\newlabel{@sageinline11}{{41}{}{}{}{}}
\newlabel{@sageinline12}{{16}{}{}{}{}}
\newlabel{@sageinline13}{{13}{}{}{}{}}
\newlabel{@sageinline14}{{61}{}{}{}{}}
\newlabel{@sageinline15}{{13}{}{}{}{}}
\newlabel{@sageinline16}{{3 \, x - 102.500000000000}{}{}{}{}}
\newlabel{@sageinline17}{{55}{}{}{}{}}
\newlabel{@sageinline18}{{42}{}{}{}{}}
\newlabel{@sageinline19}{{244}{}{}{}{}}
\newlabel{@sageinline20}{{48}{}{}{}{}}
\newlabel{@sageinline21}{{-x + 195.500000000000}{}{}{}{}}
%65446e9741a4e43a67627730fb6db828% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
