% This file was *autogenerated* from the file hw3outAngel.sage.
\newlabel{@sageinline0}{{39}{}{}{}{}}
\newlabel{@sageinline1}{{132}{}{}{}{}}
\newlabel{@sageinline2}{{210}{}{}{}{}}
\newlabel{@sageinline3}{{132}{}{}{}{}}
\newlabel{@sageinline4}{{96}{}{}{}{}}
\newlabel{@sageinline5}{{112}{}{}{}{}}
\newlabel{@sageinline6}{{96}{}{}{}{}}
\newlabel{@sageinline7}{{36}{}{}{}{}}
\newlabel{@sageinline8}{{66}{}{}{}{}}
\newlabel{@sageinline9}{{88}{}{}{}{}}
\newlabel{@sageinline10}{{177}{}{}{}{}}
\newlabel{@sageinline11}{{49}{}{}{}{}}
\newlabel{@sageinline12}{{66}{}{}{}{}}
\newlabel{@sageinline13}{{102}{}{}{}{}}
\newlabel{@sageinline14}{{121}{}{}{}{}}
\newlabel{@sageinline15}{{31}{}{}{}{}}
\newlabel{@sageinline16}{{-3 \, x + 347.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{49}{}{}{}{}}
\newlabel{@sageinline18}{{129}{}{}{}{}}
\newlabel{@sageinline19}{{234}{}{}{}{}}
\newlabel{@sageinline20}{{24}{}{}{}{}}
\newlabel{@sageinline21}{{x - 64.0000000000000}{}{}{}{}}
%d4b911419e9107606b0fa33f31dc9d23% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
