% This file was *autogenerated* from the file hw3outLindsay.sage.
\newlabel{@sageinline0}{{51}{}{}{}{}}
\newlabel{@sageinline1}{{66}{}{}{}{}}
\newlabel{@sageinline2}{{131}{}{}{}{}}
\newlabel{@sageinline3}{{66}{}{}{}{}}
\newlabel{@sageinline4}{{72}{}{}{}{}}
\newlabel{@sageinline5}{{130}{}{}{}{}}
\newlabel{@sageinline6}{{72}{}{}{}{}}
\newlabel{@sageinline7}{{37}{}{}{}{}}
\newlabel{@sageinline8}{{77}{}{}{}{}}
\newlabel{@sageinline9}{{158}{}{}{}{}}
\newlabel{@sageinline10}{{69}{}{}{}{}}
\newlabel{@sageinline11}{{43}{}{}{}{}}
\newlabel{@sageinline12}{{10}{}{}{}{}}
\newlabel{@sageinline13}{{90}{}{}{}{}}
\newlabel{@sageinline14}{{239}{}{}{}{}}
\newlabel{@sageinline15}{{23}{}{}{}{}}
\newlabel{@sageinline16}{{-x + 181.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{63}{}{}{}{}}
\newlabel{@sageinline18}{{45}{}{}{}{}}
\newlabel{@sageinline19}{{213}{}{}{}{}}
\newlabel{@sageinline20}{{41}{}{}{}{}}
\newlabel{@sageinline21}{{-2 \, x + 320.000000000000}{}{}{}{}}
%16e5d1203fd66cda81e1c06c4ce003d3% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
