% This file was *autogenerated* from the file hw3outWaylon.sage.
\newlabel{@sageinline0}{{79}{}{}{}{}}
\newlabel{@sageinline1}{{77}{}{}{}{}}
\newlabel{@sageinline2}{{156}{}{}{}{}}
\newlabel{@sageinline3}{{77}{}{}{}{}}
\newlabel{@sageinline4}{{49}{}{}{}{}}
\newlabel{@sageinline5}{{149}{}{}{}{}}
\newlabel{@sageinline6}{{49}{}{}{}{}}
\newlabel{@sageinline7}{{41}{}{}{}{}}
\newlabel{@sageinline8}{{82}{}{}{}{}}
\newlabel{@sageinline9}{{26}{}{}{}{}}
\newlabel{@sageinline10}{{146}{}{}{}{}}
\newlabel{@sageinline11}{{25}{}{}{}{}}
\newlabel{@sageinline12}{{80}{}{}{}{}}
\newlabel{@sageinline13}{{120}{}{}{}{}}
\newlabel{@sageinline14}{{19}{}{}{}{}}
\newlabel{@sageinline15}{{18}{}{}{}{}}
\newlabel{@sageinline16}{{4 \, x - 129.000000000000}{}{}{}{}}
\newlabel{@sageinline17}{{87}{}{}{}{}}
\newlabel{@sageinline18}{{82}{}{}{}{}}
\newlabel{@sageinline19}{{274}{}{}{}{}}
\newlabel{@sageinline20}{{19}{}{}{}{}}
\newlabel{@sageinline21}{{2 \, x - 309.500000000000}{}{}{}{}}
%673fcc9cd87ad8edf7e68e1b2dd78642% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
