% This file was *autogenerated* from the file hw4.sage.
\newlabel{@sageinline0}{{72}{}{}{}{}}
\newlabel{@sageinline1}{{176}{}{}{}{}}
\newlabel{@sageinline2}{{242}{}{}{}{}}
\newlabel{@sageinline3}{{176}{}{}{}{}}
\newlabel{@sageinline4}{{89}{}{}{}{}}
\newlabel{@sageinline5}{{193}{}{}{}{}}
\newlabel{@sageinline6}{{89}{}{}{}{}}
\newlabel{@sageinline7}{{21}{}{}{}{}}
\newlabel{@sageinline8}{{61}{}{}{}{}}
\newlabel{@sageinline9}{{41}{}{}{}{}}
\newlabel{@sageinline10}{{165}{}{}{}{}}
\newlabel{@sageinline11}{{41}{}{}{}{}}
\newlabel{@sageinline12}{{y\left(x\right)}{}{}{}{}}
%6ffd544a3dd73ad6e157484ed761d199% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
